{
  "compilerOptions": {
    "target": "es2017",
    "module": "nodenext",
    "lib": ["esnext"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./lib",
    "rootDirs": ["./src", "./cache", "./scripts"],

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,

    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "nodenext",
    "esModuleInterop": true,

    "experimentalDecorators": true
  },
  "include": ["src", "cache", "scripts"]
}
