{
  "permissions": {
    "allow": [
      "Bash(node --loader ts-node/esm:*)",
      "Bash(node -e:*)",
      "Bash(wc:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm copy-latest:*)",
      "Bash(pnpm extract-images:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm start:*)",
      "Bash(pnpm typecheck:*)",
      "WebFetch(domain:blog.emojipedia.org)"
    ]
  }
}
